{
  "name": "najdi-video-tracker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.8",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^0.576.0",
    "next": "^15.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
